
currency-service.url=http://default.learn.com
currency-service.username=defaultuser
currency-service.key=defaultpass


# endpoints for actuator
management.endpoints.web.exposure.include=health,logger,info,env,metrics,httptrace


# suffix and prefix for jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

# path is: http://localhost:8080
server.port=8080
